# Sunshine

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/upenn/chriswang1990/sunshine/: ApplicationTest.java  FullTestSuite.java  TestFetchWeatherTask.java
app/src/androidTest/java/com/upenn/chriswang1990/sunshine/data/: TestDb.java  TestPractice.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java
app/src/androidTest/java/com/upenn/chriswang1990/sunshine/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upenn/chriswang1990/sunshine/: DetailActivity.java  DetailActivityFragment.java  DetailFragment.java  FetchWeatherTask.java  ForecastAdapter.java  ForecastFragment.java  LocationEditTextPreference.java  MainActivity.java  MainActivityFragment.java  PrefsFragment.java  SettingsActivity.java  Utility.java
app/src/main/java/com/upenn/chriswang1990/sunshine/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/upenn/chriswang1990/sunshine/service/: SunshineService.java
app/src/main/java/com/upenn/chriswang1990/sunshine/sync/: SunshineAuthenticator.java  SunshineAuthenticatorService.java  SunshineSyncAdapter.java  SunshineSyncService.java
app/src/main/java/com/upenn/chriswang1990/sunshine/sync/retrofit/: TimezoneAPI.java  TimezoneResponse.java  WeatherAPI.java  WeatherResponse.java
app/src/main/res/drawable/: background_color.xml  today_touch_selector.xml  touch_selector.xml  touch_selector_activated.xml
app/src/main/res/drawable-v21/: today_touch_selector.xml  touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  detail_today_grid.xml  fragment_detail.xml  fragment_detail_two_pane.xml  fragment_detail_wide.xml  fragment_main.xml  list_item_forecast.xml  list_item_forecast_today.xml  pref_current_location.xml
app/src/main/res/layout-land/: fragment_detail.xml  list_item_forecast_today.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  content_main.xml  fragment_detail.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/menu/: detail_activity.xml  detail_fragment.xml  forecast_fragment.xml  forecastfragment.xml  main.xml  menu_detail.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-port/: dimens.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: authenticator.xml  pref_general.xml  syncadapter.xml
app/src/test/java/com/upenn/chriswang1990/sunshine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
