apply plugin: 'com.android.application'

// Create a variable called keysPropertiesFile, and initialize it to your
// keystore.properties file
def keysPropertiesFile = rootProject.file("app/keys.properties")

// Initialize a new Properties() object called keysProperties.
def keysProperties = new Properties()

// Load your keystore.properties file into the keysProperties object.
keysProperties.load(new FileInputStream(keysPropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias keysProperties['keyAlias']
            keyPassword keysProperties['keyPassword']
            storeFile file(keysProperties['storeFile'])
            storePassword keysProperties['storePassword']
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.upenn.chriswang1990.sunshine"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 12
        versionName "2.3.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY',
                keysProperties['weatherAPIKey']
        it.buildConfigField 'String', 'GOOGLE_ANDROID_API_KEY',
                keysProperties['timezoneAPIKey']
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:gridlayout-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-annotations:24.2.1'
    compile 'com.google.android.gms:play-services-places:9.6.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.1'
}