<!-- Layout for weather forecast list item for today --><!-- Detail Layout for Grid -->
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/today_touch_selector"
    android:elevation="4dp"
    android:minHeight="?android:attr/listPreferredItemHeight"
    app:columnCount="2">

    <android.support.v7.widget.Space
        app:layout_columnSpan="2"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1" />

    <!-- city name -->
    <TextView
        android:id="@+id/list_item_city_textview"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/abc_list_item_padding_horizontal_material"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_columnSpan="2"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal"
        tools:text="Sunnyvale" />

    <TextView
        android:id="@+id/list_item_date_textview"
        android:layout_marginBottom="@dimen/abc_list_item_padding_horizontal_material"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/white"
        app:layout_columnSpan="2"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal"
        tools:text="Today, April 03" />

    <ImageView
        android:id="@+id/list_item_icon"
        android:layout_width="0dp"
        android:adjustViewBounds="true"
        android:maxHeight="@dimen/today_icon"
        android:maxWidth="@dimen/today_icon"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal"
        tools:src="@drawable/art_clouds" />

    <TextView
        android:id="@+id/list_item_high_textview"
        android:layout_width="0dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="72sp"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal"
        tools:text="19" />

    <TextView
        android:id="@+id/list_item_forecast_textview"
        android:layout_width="0dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/white"
        app:layout_columnWeight="1"
        tools:text="Rainy" />

    <TextView
        android:id="@+id/list_item_low_textview"
        android:layout_width="0dp"
        android:layout_marginBottom="@dimen/abc_list_item_padding_horizontal_material"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_columnWeight="1"
        tools:text="10" />

    <android.support.v7.widget.Space
        app:layout_columnSpan="2"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1" />

</android.support.v7.widget.GridLayout>
