<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_logo"
            android:scaleType="center"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="vertical"
        tools:context="com.upenn.chriswang1990.sunshine.MainActivity">

        <!--
        This layout is a two-pane layout for the Items master/detail flow.
        -->
        <FrameLayout
            android:id="@+id/weather_detail_container"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="3" />

        <fragment
            android:id="@+id/fragment_forecast"
            android:name="com.upenn.chriswang1990.sunshine.ForecastFragment"
            android:layout_height="0dp"
            android:layout_weight="4"
            tools:layout="@android:layout/list_content"
            android:layout_width="match_parent" />

    </LinearLayout>
</LinearLayout>